
artifacts/workflow-tracker/src/main.tsx 6 lines
   1 import { createRoot } from "react-dom/client";
   2 import App from "./App";
   3 import "./index.css";
   4
   5 createRoot(document.getElementById("root")!).render(<App />);
   6

   1 import { useState } from "react";
   2 import { useLocation } from "wouter";
   3 import { useLogin, useGetCurrentUser } from "@workspace/api-client-react";
   4 import { useQueryClient } from "@tanstack/react-query";
   5 import { Activity, Loader2 } from "lucide-react";
   6 import { Button } from "@/components/ui/button";
   7 import { Input } from "@/components/ui/input";
   8 import { Label } from "@/components/ui/label";
   9 import { useToast } from "@/hooks/use-toast";
  10
  11 export default function Login() {
  12  const [, setLocation] = useLocation();
  13  const [username, setUsername] = useState("");
  14  const [password, setPassword] = useState("");
  15  
  16  const { data: user, isLoading: isUserLoading } = useGetCurrentUser({ query: { retry: false } });
  17  const loginMutation = useLogin();
  18  const queryClient = useQueryClient();
  19  const { toast } = useToast();
  20
  21  if (user && !isUserLoading) {
  22    setLocation("/");
  23    return null;
  24  }
  25
  26  const handleSubmit = (e: React.FormEvent) => {
  27    e.preventDefault();
  28    loginMutation.mutate({ data: { username, password } }, {
  29      onSuccess: () => {
  30        queryClient.invalidateQueries();
  31        setLocation("/");
  32      },
  33      onError: (err) => {
  34        toast({
  35          title: "Login Failed",
  36          description: err.response?.data?.error || "Invalid credentials.",
  37          variant: "destructive"
  38        });
  39      }
  40    });
  41  };
  42
  43  if (isUserLoading) return null;
  44
  45  return (
  46    <div className="min-h-screen bg-slate-50 flex items-center justify-center p-4">
  47      <div className="max-w-md w-full">
  48        <div className="bg-white rounded-3xl shadow-2xl shadow-primary/5 overflow-hidden border border-border/…
  49          <div className="bg-primary px-8 py-10 text-center">
  50            <div className="w-16 h-16 bg-white/10 rounded-2xl flex items-center justify-center mx-auto mb-6 ba…
  51              <Activity className="w-8 h-8 text-white" />
  52            </div>
  53            <h1 className="text-3xl font-display font-bold text-white tracking-tight">Welcome Back</h1>
  54            <p className="text-primary-foreground/70 mt-2">Sign in to track your daily workflow</p>
  55          </div>
  56          
  57          <div className="p-8">
  58            <form onSubmit={handleSubmit} className="space-y-6">
  59              <div className="space-y-2">
  60                <Label htmlFor="username" className="text-foreground font-medium">Username</Label>
  61                <Input 
  62                  id="username"
  63                  placeholder="Enter your username"
  64                  value={username}
  65                  onChange={(e) => setUsername(e.target.value)}
  66                  className="h-12 rounded-xl border-border bg-muted/50 focus:bg-white transition-colors"
  67                  required
  68                />
  69              </div>
  70              
  71              <div className="space-y-2">
  72                <Label htmlFor="password" className="text-foreground font-medium">Password</Label>
  73                <Input 
  74                  id="password"
  75                  type="password"
  76                  placeholder="Enter your password"
  77                  value={password}
  78                  onChange={(e) => setPassword(e.target.value)}
  79                  className="h-12 rounded-xl border-border bg-muted/50 focus:bg-white transition-colors"
  80                  required
  81                />
  82              </div>
  83
  84              <Button 
  85                type="submit" 
  86                className="w-full h-12 rounded-xl text-base font-semibold bg-primary hover:bg-primary/90"
  87                disabled={loginMutation.isPending}
  88              >
  89                {loginMutation.isPending ? <Loader2 className="w-5 h-5 animate-spin" /> : "Sign In"}
  90              </Button>
  91            </form>
  92          </div>
  93        </div>
  94      </div>
  95    </div>
  96  );
  97 }
  98

   1 import { useState, useEffect } from "react";
   2 import { format, startOfWeek, startOfMonth } from "date-fns";
   3 import { useDebouncedCallback } from "use-debounce";
   4 import { 
   5  useListWorkLogs, 
   6  useUpdateWorkLog,
   7  useCreateWorkLog,
   8  getListWorkLogsQueryKey,
   9  type WorkLog 
  10 } from "@workspace/api-client-react";
  11 import { useQueryClient } from "@tanstack/react-query";
  12 import { 
  13  Clock, 
  14  Download,
  15  CalendarDays,
  16  Loader2,
  17  FileText,
  18  Plus,
  19  LogIn,
  20  LogOut
  21 } from "lucide-react";
  22 import { Button } from "@/components/ui/button";
  23 import { Card } from "@/components/ui/card";
  24 import {
  25  DropdownMenu,
  26  DropdownMenuContent,
  27  DropdownMenuItem,
  28  DropdownMenuTrigger,
  29 } from "@/components/ui/dropdown-menu";
  30 import { exportWorkLogsToPdf } from "@/lib/pdf-export";
  31
  32 function DebouncedInput({ 
  33  value, 
  34  onUpdate, 
  35  placeholder,
  36  disabled
  37 }: { 
  38  value: string; 
  39  onUpdate: (val: string) => void;
  40  placeholder?: string;
  41  disabled?: boolean;
  42 }) {
  43  const [localVal, setLocalVal] = useState(value || "");
  44  const debouncedUpdate = useDebouncedCallback((v) => onUpdate(v), 600);
  45
  46  useEffect(() => { setLocalVal(value || ""); }, [value]);
  47
  48  return (
  49    <input
  50      type="text"
  51      className="table-input"
  52      value={localVal}
  53      placeholder={placeholder}
  54      disabled={disabled}
  55      onChange={(e) => {
  56        setLocalVal(e.target.value);
  57        debouncedUpdate(e.target.value);
  58      }}
  59    />
  60  );
  61 }
  62
  63 function getCurrentTime(): string {
  64  const now = new Date();
  65  return `${String(now.getHours()).padStart(2, "0")}:${String(now.getMinutes()).padStart(2, "0")}`;
  66 }
  67
  68 export default function Dashboard() {
  69  const queryClient = useQueryClient();
  70  const { data: allLogs, isLoading } = useListWorkLogs();
  71  const updateLog = useUpdateWorkLog();
  72  const createLog = useCreateWorkLog();
  73
  74  const todayStr = format(new Date(), "yyyy-MM-dd");
  75
  76  // Today's logs sorted by creation order
  77  const todayLogs = (allLogs || []).filter(l => l.date === todayStr);
  78  const firstTodayLog = todayLogs[0] ?? null;
  79
  80  // Session state: clocked in if any today row has clockInTime, clocked out if any has clockOutTime
  81  const isClockedIn = todayLogs.some(l => l.clockInTime);
  82  const isClockedOut = todayLogs.some(l => l.clockOutTime);
  83  const canEdit = isClockedIn && !isClockedOut;
  84
  85  const invalidate = () => {
  86    queryClient.invalidateQueries({ queryKey: getListWorkLogsQueryKey() });
  87  };
  88
  89  const handleClockIn = () => {
  90    // Creates a new row with auto clock-in time
  91    createLog.mutate(undefined, { onSuccess: invalidate });
  92  };
  93
  94  const handleClockOut = () => {
  95    if (!firstTodayLog) return;
  96    const time = getCurrentTime();
  97    updateLog.mutate(
  98      { id: firstTodayLog.id, data: { clockOutTime: time } },
  99      { onSuccess: invalidate }
 100    );
 101  };
 102
 103  const handleAddRow = () => {
 104    createLog.mutate(undefined, { onSuccess: invalidate });
 105  };
 106
 107  const handleUpdate = (id: number, field: keyof WorkLog, value: unknown) => {
 108    updateLog.mutate({ id, data: { [field]: value } as any }, { onSuccess: invalidate });
 109  };
 110
 111  const handleDownload = (period: 'today' | 'week' | 'month' | 'all') => {
 112    if (!allLogs) return;
 113    const now = new Date();
 114    let filteredLogs = [...allLogs];
 115    let periodLabel = "All Time";
 116
 117    if (period === 'today') {
 118      filteredLogs = allLogs.filter(l => l.date === todayStr);
 119      periodLabel = `Today (${format(now, "MMM dd, yyyy")})`;
 120    } else if (period === 'week') {
 121      const start = startOfWeek(now);
 122      filteredLogs = allLogs.filter(l => new Date(l.date) >= start);
 123      periodLabel = `This Week (since ${format(start, "MMM dd")})`;
 124    } else if (period === 'month') {
 125      const start = startOfMonth(now);
 126      filteredLogs = allLogs.filter(l => new Date(l.date) >= start);
 127      periodLabel = `This Month (${format(start, "MMMM yyyy")})`;
 128    }
 129    exportWorkLogsToPdf(filteredLogs, periodLabel);
 130  };
 131
 132  if (isLoading) {
 133    return <div className="flex justify-center py-20"><Loader2 className="w-8 h-8 animate-spin text-primary" /…
 134  }
 135
 136  const logsToRender = allLogs || [];
 137
 138  // Group logs by date so we know which is the first row per day (for clock in/out display)
 139  const firstRowByDate: Record<string, number> = {};
 140  logsToRender.forEach(log => {
 141    if (!(log.date in firstRowByDate)) firstRowByDate[log.date] = log.id;
 142  });
 143
 144  return (
 145    <div className="space-y-6 animate-in fade-in duration-500">
 146
 147      {/* Header */}
 148      <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4 bg-white p-6…
 149        <div className="flex items-center gap-4">
 150          <div className="bg-primary/10 p-3 rounded-xl">
 151            <CalendarDays className="w-6 h-6 text-primary" />
 152          </div>
 153          <div>
 154            <h2 className="text-2xl font-display text-foreground">{format(new Date(), "EEEE, MMMM do, yyyy")}<…
 155            <p className="text-muted-foreground text-sm">
 156              {!isClockedIn && "Clock in to start tracking your day"}
 157              {isClockedIn && !isClockedOut && `Clocked in at ${firstTodayLog?.clockInTime} — tracking active`…
 158              {isClockedOut && `Day complete — clocked out at ${firstTodayLog?.clockOutTime}`}
 159            </p>
 160          </div>
 161        </div>
 162
 163        <div className="flex items-center gap-3 w-full md:w-auto flex-wrap">
 164          {/* Clock In */}
 165          <Button
 166            onClick={handleClockIn}
 167            disabled={isClockedIn || createLog.isPending}
 168            className="rounded-xl flex-1 md:flex-none bg-emerald-600 hover:bg-emerald-700 text-white disabled:…
 169          >
 170            {createLog.isPending ? <Loader2 className="w-4 h-4 mr-2 animate-spin" /> : <LogIn className="w-4 h…
 171            {isClockedIn ? `Clocked In ${firstTodayLog?.clockInTime}` : "Clock In"}
 172          </Button>
 173
 174          {/* Clock Out */}
 175          <Button
 176            onClick={handleClockOut}
 177            disabled={!canEdit || updateLog.isPending}
 178            variant="outline"
 179            className="rounded-xl flex-1 md:flex-none border-red-200 text-red-600 hover:bg-red-50 disabled:opa…
 180          >
 181            {updateLog.isPending ? <Loader2 className="w-4 h-4 mr-2 animate-spin" /> : <LogOut className="w-4 …
 182            {isClockedOut ? `Clocked Out ${firstTodayLog?.clockOutTime}` : "Clock Out"}
 183          </Button>
 184
 185          {/* Add Row — only when clocked in and not clocked out */}
 186          <Button
 187            onClick={handleAddRow}
 188            disabled={!canEdit || createLog.isPending}
 189            variant="outline"
 190            className="rounded-xl flex-1 md:flex-none disabled:opacity-50"
 191          >
 192            <Plus className="w-4 h-4 mr-2" />
 193            Add Row
 194          </Button>
 195
 196          {/* Export PDF */}
 197          <DropdownMenu>
 198            <DropdownMenuTrigger asChild>
 199              <Button variant="outline" className="rounded-xl flex-1 md:flex-none">
 200                <Download className="w-4 h-4 mr-2" />
 201                Export PDF
 202              </Button>
 203            </DropdownMenuTrigger>
 204            <DropdownMenuContent align="end" className="w-48 rounded-xl p-2">
 205              <DropdownMenuItem onClick={() => handleDownload('today')} className="rounded-lg cursor-pointer">…
 206              <DropdownMenuItem onClick={() => handleDownload('week')} className="rounded-lg cursor-pointer">T…
 207              <DropdownMenuItem onClick={() => handleDownload('month')} className="rounded-lg cursor-pointer">…
 208              <DropdownMenuItem onClick={() => handleDownload('all')} className="rounded-lg cursor-pointer">Al…
 209            </DropdownMenuContent>
 210          </DropdownMenu>
 211        </div>
 212      </div>
 213
 214      {/* Table */}
 215      <Card className="rounded-2xl overflow-hidden border-border/50 shadow-md">
 216        <div className="overflow-x-auto">
 217          <table className="w-full text-sm text-left">
 218            <thead className="text-xs text-primary-foreground uppercase bg-primary">
 219              <tr>
 220                <th className="px-6 py-4 rounded-tl-xl">Date</th>
 221                <th className="px-6 py-4">Clock In</th>
 222                <th className="px-6 py-4">Clock Out</th>
 223                <th className="px-6 py-4 text-center">Email Work</th>
 224                <th className="px-6 py-4 text-center">Phone Work</th>
 225                <th className="px-6 py-4 min-w-[250px]">Work Description</th>
 226                <th className="px-6 py-4 min-w-[200px]">Email Sent</th>
 227                <th className="px-6 py-4 text-center rounded-tr-xl">Calls</th>
 228              </tr>
 229            </thead>
 230            <tbody className="divide-y divide-border/50 bg-white">
 231              {logsToRender.length === 0 ? (
 232                <tr>
 233                  <td colSpan={8} className="px-6 py-12 text-center text-muted-foreground">
 234                    <FileText className="w-12 h-12 mx-auto text-muted/50 mb-3" />
 235                    <p>No work logs yet. Clock in to start your day.</p>
 236                  </td>
 237                </tr>
 238              ) : (
 239                logsToRender.map((log) => {
 240                  const isToday = log.date === todayStr;
 241                  const isFirstOfDay = firstRowByDate[log.date] === log.id;
 242                  // Row is editable only if it's today AND the day is clocked in AND not clocked out
 243                  const rowCanEdit = isToday && canEdit;
 244
 245                  return (
 246                    <tr key={log.id} className={`transition-colors ${rowCanEdit ? "hover:bg-muted/30" : "bg-mu…
 247                      <td className="px-6 py-4 font-medium text-foreground whitespace-nowrap">
 248                        {isFirstOfDay ? format(new Date(log.date + "T00:00:00"), "MMM dd, yyyy") : ""}
 249                      </td>
 250                      <td className="px-6 py-4 whitespace-nowrap">
 251                        {isFirstOfDay
 252                          ? log.clockInTime
 253                            ? <span className="flex items-center gap-1 text-emerald-600 font-medium"><Clock cl…
 254                            : <span className="text-muted-foreground text-xs">—</span>
 255                          : ""}
 256                      </td>
 257                      <td className="px-6 py-4 whitespace-nowrap">
 258                        {isFirstOfDay
 259                          ? log.clockOutTime
 260                            ? <span className="flex items-center gap-1 text-red-500 font-medium"><Clock classN…
 261                            : <span className="text-muted-foreground text-xs">—</span>
 262                          : ""}
 263                      </td>
 264                      <td className="px-6 py-4 text-center">
 265                        <input
 266                          type="checkbox"
 267                          className="table-checkbox"
 268                          checked={log.workSentViaEmail}
 269                          disabled={!rowCanEdit}
 270                          onChange={(e) => handleUpdate(log.id, "workSentViaEmail", e.target.checked)}
 271                        />
 272                      </td>
 273                      <td className="px-6 py-4 text-center">
 274                        <input
 275                          type="checkbox"
 276                          className="table-checkbox"
 277                          checked={log.workGivenViaPhone}
 278                          disabled={!rowCanEdit}
 279                          onChange={(e) => handleUpdate(log.id, "workGivenViaPhone", e.target.checked)}
 280                        />
 281                      </td>
 282                      <td className="px-6 py-3">
 283                        <DebouncedInput
 284                          value={log.workDescription || ""}
 285                          placeholder={rowCanEdit ? "What did you work on?" : ""}
 286                          disabled={!rowCanEdit}
 287                          onUpdate={(val) => handleUpdate(log.id, "workDescription", val)}
 288                        />
 289                      </td>
 290                      <td className="px-6 py-3">
 291                        <DebouncedInput
 292                          value={log.emailSent || ""}
 293                          placeholder={rowCanEdit ? "Emails sent..." : ""}
 294                          disabled={!rowCanEdit}
 295                          onUpdate={(val) => handleUpdate(log.id, "emailSent", val)}
 296                        />
 297                      </td>
 298                      <td className="px-6 py-4 text-center font-semibold">
 299                        {log.numberOfCalls !== null && log.numberOfCalls !== undefined
 300                          ? <span className="inline-flex items-center justify-center bg-primary/10 text-primar…
 301                          : <span className="text-muted-foreground">—</span>}
 302                      </td>
 303                    </tr>
 304                  );
 305                })
 306              )}
 307            </tbody>
 308          </table>
 309        </div>
 310      </Card>
 311    </div>
 312  );
 313 }
 314

   1 import { useState } from "react";
   2 import { 
   3  useListUsers, 
   4  useCreateUser, 
   5  useDeleteUser, 
   6  useToggleCallsEnabled,
   7  getListUsersQueryKey
   8 } from "@workspace/api-client-react";
   9 import { useQueryClient } from "@tanstack/react-query";
  10 import { format } from "date-fns";
  11 import { 
  12  ShieldAlert, 
  13  UserPlus, 
  14  Trash2, 
  15  Phone,
  16  Shield,
  17  Loader2
  18 } from "lucide-react";
  19 import { Button } from "@/components/ui/button";
  20 import { Input } from "@/components/ui/input";
  21 import { Label } from "@/components/ui/label";
  22 import { Checkbox } from "@/components/ui/checkbox";
  23 import { Card } from "@/components/ui/card";
  24 import { Switch } from "@/components/ui/switch";
  25 import { useToast } from "@/hooks/use-toast";
  26 import {
  27  Dialog,
  28  DialogContent,
  29  DialogHeader,
  30  DialogTitle,
  31  DialogTrigger,
  32 } from "@/components/ui/dialog";
  33
  34 export default function Admin() {
  35  const { data: users, isLoading } = useListUsers();
  36  const createUser = useCreateUser();
  37  const deleteUser = useDeleteUser();
  38  const toggleCalls = useToggleCallsEnabled();
  39  const queryClient = useQueryClient();
  40  const { toast } = useToast();
  41
  42  const [isCreateOpen, setIsCreateOpen] = useState(false);
  43  const [newUsername, setNewUsername] = useState("");
  44  const [newPassword, setNewPassword] = useState("");
  45  const [newIsAdmin, setNewIsAdmin] = useState(false);
  46
  47  const handleCreateUser = (e: React.FormEvent) => {
  48    e.preventDefault();
  49    createUser.mutate({ data: { username: newUsername, password: newPassword, isAdmin: newIsAdmin } }, {
  50      onSuccess: () => {
  51        toast({ title: "Success", description: "User created successfully." });
  52        queryClient.invalidateQueries({ queryKey: getListUsersQueryKey() });
  53        setIsCreateOpen(false);
  54        setNewUsername("");
  55        setNewPassword("");
  56        setNewIsAdmin(false);
  57      },
  58      onError: (err) => {
  59        toast({ title: "Error", description: err.response?.data?.error || "Failed to create user.", variant: "…
  60      }
  61    });
  62  };
  63
  64  const handleDeleteUser = (id: number) => {
  65    if (!confirm("Are you sure you want to delete this user?")) return;
  66    deleteUser.mutate({ userId: id }, {
  67      onSuccess: () => {
  68        toast({ title: "Success", description: "User deleted." });
  69        queryClient.invalidateQueries({ queryKey: getListUsersQueryKey() });
  70      },
  71      onError: () => {
  72        toast({ title: "Error", description: "Failed to delete user.", variant: "destructive" });
  73      }
  74    });
  75  };
  76
  77  const handleToggleCalls = (id: number, enabled: boolean) => {
  78    toggleCalls.mutate({ userId: id, data: { enabled } }, {
  79      onSuccess: () => {
  80        queryClient.invalidateQueries({ queryKey: getListUsersQueryKey() });
  81      },
  82      onError: () => {
  83        toast({ title: "Error", description: "Failed to toggle calls feature.", variant: "destructive" });
  84      }
  85    });
  86  };
  87
  88  if (isLoading) {
  89    return <div className="flex justify-center py-20"><Loader2 className="w-8 h-8 animate-spin text-primary" /…
  90  }
  91
  92  return (
  93    <div className="space-y-8 animate-in fade-in duration-500">
  94      <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-4">
  95        <div>
  96          <h2 className="text-3xl font-display font-bold text-foreground">User Management</h2>
  97          <p className="text-muted-foreground mt-1">Create users and manage system access.</p>
  98        </div>
  99        
 100        <Dialog open={isCreateOpen} onOpenChange={setIsCreateOpen}>
 101          <DialogTrigger asChild>
 102            <Button className="rounded-xl px-6">
 103              <UserPlus className="w-4 h-4 mr-2" />
 104              Create User
 105            </Button>
 106          </DialogTrigger>
 107          <DialogContent className="rounded-2xl sm:max-w-[425px]">
 108            <DialogHeader>
 109              <DialogTitle className="text-2xl font-display">Create New User</DialogTitle>
 110            </DialogHeader>
 111            <form onSubmit={handleCreateUser} className="space-y-6 mt-4">
 112              <div className="space-y-2">
 113                <Label htmlFor="username">Username</Label>
 114                <Input 
 115                  id="username" 
 116                  value={newUsername} 
 117                  onChange={e => setNewUsername(e.target.value)} 
 118                  required 
 119                  className="rounded-lg"
 120                />
 121              </div>
 122              <div className="space-y-2">
 123                <Label htmlFor="password">Password</Label>
 124                <Input 
 125                  id="password" 
 126                  type="password" 
 127                  value={newPassword} 
 128                  onChange={e => setNewPassword(e.target.value)} 
 129                  required 
 130                  className="rounded-lg"
 131                />
 132              </div>
 133              <div className="flex items-center space-x-2 bg-muted/50 p-4 rounded-xl border border-border/50">
 134                <Checkbox 
 135                  id="isAdmin" 
 136                  checked={newIsAdmin} 
 137                  onCheckedChange={(c) => setNewIsAdmin(c as boolean)} 
 138                />
 139                <Label htmlFor="isAdmin" className="flex items-center gap-2 cursor-pointer font-medium">
 140                  <ShieldAlert className="w-4 h-4 text-primary" />
 141                  Grant Administrator Access
 142                </Label>
 143              </div>
 144              <Button type="submit" className="w-full rounded-xl" disabled={createUser.isPending}>
 145                {createUser.isPending ? <Loader2 className="w-4 h-4 mr-2 animate-spin" /> : null}
 146                Create User
 147              </Button>
 148            </form>
 149          </DialogContent>
 150        </Dialog>
 151      </div>
 152
 153      <Card className="rounded-2xl overflow-hidden border-border/50 shadow-md">
 154        <div className="overflow-x-auto">
 155          <table className="w-full text-sm text-left">
 156            <thead className="text-xs text-primary-foreground uppercase bg-primary">
 157              <tr>
 158                <th className="px-6 py-4 rounded-tl-xl">Username</th>
 159                <th className="px-6 py-4">Role</th>
 160                <th className="px-6 py-4">Created</th>
 161                <th className="px-6 py-4 text-center">Enable Calls Module</th>
 162                <th className="px-6 py-4 text-right rounded-tr-xl">Actions</th>
 163              </tr>
 164            </thead>
 165            <tbody className="divide-y divide-border/50 bg-white">
 166              {users?.map((u) => (
 167                <tr key={u.id} className="hover:bg-muted/30 transition-colors">
 168                  <td className="px-6 py-4 font-semibold text-foreground">
 169                    {u.username}
 170                  </td>
 171                  <td className="px-6 py-4">
 172                    {u.isAdmin ? (
 173                      <span className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium…
 174                        <Shield className="w-3 h-3 mr-1" /> Admin
 175                      </span>
 176                    ) : (
 177                      <span className="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium…
 178                        User
 179                      </span>
 180                    )}
 181                  </td>
 182                  <td className="px-6 py-4 text-muted-foreground">
 183                    {format(new Date(u.createdAt), "MMM dd, yyyy")}
 184                  </td>
 185                  <td className="px-6 py-4 text-center">
 186                    <div className="flex items-center justify-center gap-3">
 187                      <Phone className={`w-4 h-4 ${u.callsEnabled ? 'text-primary' : 'text-muted-foreground'}`…
 188                      <Switch 
 189                        checked={u.callsEnabled} 
 190                        onCheckedChange={(c) => handleToggleCalls(u.id, c)}
 191                        disabled={toggleCalls.isPending && toggleCalls.variables?.userId === u.id}
 192                      />
 193                    </div>
 194                  </td>
 195                  <td className="px-6 py-4 text-right">
 196                    <Button 
 197                      variant="ghost" 
 198                      size="sm" 
 199                      onClick={() => handleDeleteUser(u.id)}
 200                      className="text-destructive hover:bg-destructive/10 hover:text-destructive"
 201                      disabled={deleteUser.isPending}
 202                    >
 203                      <Trash2 className="w-4 h-4" />
 204                    </Button>
 205                  </td>
 206                </tr>
 207              ))}
 208            </tbody>
 209          </table>
 210        </div>
 211      </Card>
 212    </div>
 213  );
 214 }
 215

   1 import { useState } from "react";
   2 import { useChangePassword } from "@workspace/api-client-react";
   3 import { KeyRound, Loader2 } from "lucide-react";
   4 import { Button } from "@/components/ui/button";
   5 import { Input } from "@/components/ui/input";
   6 import { Label } from "@/components/ui/label";
   7 import { Card } from "@/components/ui/card";
   8 import { useToast } from "@/hooks/use-toast";
   9
  10 export default function Profile() {
  11  const [currentPassword, setCurrentPassword] = useState("");
  12  const [newPassword, setNewPassword] = useState("");
  13  const [confirmPassword, setConfirmPassword] = useState("");
  14  
  15  const changePassword = useChangePassword();
  16  const { toast } = useToast();
  17
  18  const handleSubmit = (e: React.FormEvent) => {
  19    e.preventDefault();
  20    
  21    if (newPassword !== confirmPassword) {
  22      toast({ title: "Error", description: "New passwords do not match.", variant: "destructive" });
  23      return;
  24    }
  25
  26    changePassword.mutate({ data: { currentPassword, newPassword } }, {
  27      onSuccess: () => {
  28        toast({ title: "Success", description: "Password changed successfully." });
  29        setCurrentPassword("");
  30        setNewPassword("");
  31        setConfirmPassword("");
  32      },
  33      onError: (err) => {
  34        toast({ title: "Error", description: err.response?.data?.error || "Failed to change password.", varian…
  35      }
  36    });
  37  };
  38
  39  return (
  40    <div className="max-w-xl mx-auto space-y-8 animate-in fade-in duration-500 py-8">
  41      <div>
  42        <h2 className="text-3xl font-display font-bold text-foreground">Profile Settings</h2>
  43        <p className="text-muted-foreground mt-1">Manage your account security.</p>
  44      </div>
  45
  46      <Card className="p-8 rounded-2xl shadow-sm border border-border/50">
  47        <div className="flex items-center gap-4 mb-8 pb-6 border-b border-border">
  48          <div className="bg-primary/10 p-4 rounded-full text-primary">
  49            <KeyRound className="w-6 h-6" />
  50          </div>
  51          <div>
  52            <h3 className="text-lg font-semibold">Change Password</h3>
  53            <p className="text-sm text-muted-foreground">Ensure your account is using a long, random password.…
  54          </div>
  55        </div>
  56
  57        <form onSubmit={handleSubmit} className="space-y-6">
  58          <div className="space-y-2">
  59            <Label htmlFor="currentPassword">Current Password</Label>
  60            <Input 
  61              id="currentPassword" 
  62              type="password" 
  63              value={currentPassword} 
  64              onChange={e => setCurrentPassword(e.target.value)} 
  65              required 
  66              className="h-11 rounded-lg bg-muted/30"
  67            />
  68          </div>
  69          
  70          <div className="space-y-2">
  71            <Label htmlFor="newPassword">New Password</Label>
  72            <Input 
  73              id="newPassword" 
  74              type="password" 
  75              value={newPassword} 
  76              onChange={e => setNewPassword(e.target.value)} 
  77              required 
  78              className="h-11 rounded-lg bg-muted/30"
  79            />
  80          </div>
  81          
  82          <div className="space-y-2">
  83            <Label htmlFor="confirmPassword">Confirm New Password</Label>
  84            <Input 
  85              id="confirmPassword" 
  86              type="password" 
  87              value={confirmPassword} 
  88              onChange={e => setConfirmPassword(e.target.value)} 
  89              required 
  90              className="h-11 rounded-lg bg-muted/30"
  91            />
  92          </div>
  93
  94          <div className="pt-4 flex justify-end">
  95            <Button type="submit" className="rounded-xl px-8" disabled={changePassword.isPending}>
  96              {changePassword.isPending ? <Loader2 className="w-4 h-4 mr-2 animate-spin" /> : null}
  97              Update Password
  98            </Button>
  99          </div>
 100        </form>
 101      </Card>
 102    </div>
 103  );
 104 }
 105

   1 import { Card, CardContent } from "@/components/ui/card";
   2 import { AlertCircle } from "lucide-react";
   3
   4 export default function NotFound() {
   5  return (
   6    <div className="min-h-screen w-full flex items-center justify-center bg-gray-50">
   7      <Card className="w-full max-w-md mx-4">
   8        <CardContent className="pt-6">
   9          <div className="flex mb-4 gap-2">
  10            <AlertCircle className="h-8 w-8 text-red-500" />
  11            <h1 className="text-2xl font-bold text-gray-900">404 Page Not Found</h1>
  12          </div>
  13
  14          <p className="mt-4 text-sm text-gray-600">
  15            Did you forget to add the page to the router?
  16          </p>
  17        </CardContent>
  18      </Card>
  19    </div>
  20  );
  21 }
  22

   1 import { useState, useEffect } from "react";
   2 import { format } from "date-fns";
   3 import { Phone, Check, Loader2, Lock } from "lucide-react";
   4 import { useQueryClient } from "@tanstack/react-query";
   5 import { 
   6  useGetCurrentUser, 
   7  useGetTodayCalls, 
   8  useUpdateTodayCalls, 
   9  useSaveCallsToTable,
  10  useListWorkLogs,
  11  getListWorkLogsQueryKey
  12 } from "@workspace/api-client-react";
  13 import {
  14  Popover,
  15  PopoverContent,
  16  PopoverTrigger,
  17 } from "@/components/ui/popover";
  18 import { Button } from "@/components/ui/button";
  19 import { useToast } from "@/hooks/use-toast";
  20
  21 export function PhonePanel() {
  22  const { data: user } = useGetCurrentUser({ query: { retry: false } });
  23  const { data: callsData, isLoading } = useGetTodayCalls({ 
  24    query: { enabled: !!user?.callsEnabled } 
  25  });
  26  const { data: allLogs } = useListWorkLogs({ query: { enabled: !!user?.callsEnabled } });
  27
  28  const updateCalls = useUpdateTodayCalls();
  29  const saveToTable = useSaveCallsToTable();
  30  const queryClient = useQueryClient();
  31  const { toast } = useToast();
  32
  33  const [isOpen, setIsOpen] = useState(false);
  34  const [localChecked, setLocalChecked] = useState<number[]>([]);
  35
  36  // Determine today's clock-out state
  37  const todayStr = format(new Date(), "yyyy-MM-dd");
  38  const todayLogs = (allLogs || []).filter(l => l.date === todayStr);
  39  const isClockedIn = todayLogs.some(l => l.clockInTime);
  40  const isClockedOut = todayLogs.some(l => l.clockOutTime);
  41  const isLocked = !isClockedIn || isClockedOut;
  42
  43  useEffect(() => {
  44    if (callsData) {
  45      setLocalChecked(callsData.checkedBoxes);
  46    }
  47  }, [callsData]);
  48
  49  if (!user?.callsEnabled) return null;
  50
  51  const handleToggle = (num: number) => {
  52    if (isLocked || callsData?.savedToTable) {
  53      if (isLocked) {
  54        toast({ 
  55          title: isClockedOut ? "Day is closed" : "Not clocked in", 
  56          description: isClockedOut 
  57            ? "Clock in tomorrow to track new calls." 
  58            : "Clock in first to start tracking calls.",
  59          variant: "destructive" 
  60        });
  61      }
  62      return;
  63    }
  64
  65    const newChecked = localChecked.includes(num)
  66      ? localChecked.filter(n => n !== num)
  67      : [...localChecked, num];
  68    
  69    setLocalChecked(newChecked);
  70    
  71    updateCalls.mutate({ data: { checkedBoxes: newChecked } }, {
  72      onError: () => {
  73        setLocalChecked(localChecked);
  74        toast({ title: "Error", description: "Failed to save call state.", variant: "destructive" });
  75      }
  76    });
  77  };
  78
  79  const handleSaveToTable = () => {
  80    if (isLocked) return;
  81    saveToTable.mutate(undefined, {
  82      onSuccess: () => {
  83        toast({ title: "Saved", description: "Calls saved to today's log." });
  84        queryClient.invalidateQueries({ queryKey: getListWorkLogsQueryKey() });
  85        setIsOpen(false);
  86      },
  87      onError: () => {
  88        toast({ title: "Error", description: "Could not save to table.", variant: "destructive" });
  89      }
  90    });
  91  };
  92
  93  return (
  94    <div className="fixed bottom-8 right-8 z-50">
  95      <Popover open={isOpen} onOpenChange={setIsOpen}>
  96        <PopoverTrigger asChild>
  97          <Button 
  98            size="icon" 
  99            className={`h-16 w-16 rounded-full shadow-2xl transition-all hover:-translate-y-1 
 100              ${isLocked 
 101                ? "bg-gradient-to-br from-slate-400 to-slate-500 shadow-slate-300/30 cursor-pointer" 
 102                : "bg-gradient-to-br from-primary to-primary/80 shadow-primary/30 hover:shadow-primary/50"}`}
 103          >
 104            {isLocked ? <Lock className="h-6 w-6 text-white" /> : <Phone className="h-7 w-7 text-white" />}
 105            {localChecked.length > 0 && !callsData?.savedToTable && !isLocked && (
 106              <span className="absolute -top-2 -right-2 bg-destructive text-white text-xs font-bold w-6 h-6 ro…
 107                {localChecked.length}
 108              </span>
 109            )}
 110          </Button>
 111        </PopoverTrigger>
 112        <PopoverContent align="end" sideOffset={16} className="w-80 p-5 rounded-2xl shadow-xl border-border/50…
 113          <div className="space-y-4">
 114            <div className="flex items-center justify-between">
 115              <h4 className="font-display font-semibold text-lg text-foreground">Call Tracker</h4>
 116              <div className={`px-3 py-1 rounded-full text-sm font-medium ${isLocked ? "bg-slate-100 text-slat…
 117                {localChecked.length} / 25
 118              </div>
 119            </div>
 120
 121            {isLocked ? (
 122              <div className="py-6 text-center text-muted-foreground text-sm space-y-2">
 123                <Lock className="w-8 h-8 mx-auto text-slate-300" />
 124                <p className="font-medium text-slate-500">
 125                  {isClockedOut ? "Day is closed" : "Not clocked in"}
 126                </p>
 127                <p className="text-xs">
 128                  {isClockedOut 
 129                    ? "Call tracking is locked. A new ledger starts tomorrow when you clock in." 
 130                    : "Clock in to start tracking calls for today."}
 131                </p>
 132              </div>
 133            ) : (
 134              <>
 135                <p className="text-xs text-muted-foreground leading-relaxed">
 136                  {callsData?.savedToTable 
 137                    ? "Calls saved to today's log." 
 138                    : "Check off each call. Auto-saves as you click."}
 139                </p>
 140
 141                {isLoading ? (
 142                  <div className="py-8 flex justify-center"><Loader2 className="animate-spin text-primary" /><…
 143                ) : (
 144                  <div className="grid grid-cols-5 gap-3 py-2">
 145                    {Array.from({ length: 25 }).map((_, i) => {
 146                      const num = i + 1;
 147                      const isChecked = localChecked.includes(num);
 148                      return (
 149                        <button
 150                          key={num}
 151                          onClick={() => handleToggle(num)}
 152                          disabled={!!callsData?.savedToTable}
 153                          className={`
 154                            h-10 w-full rounded-xl flex items-center justify-center text-sm font-medium transi…
 155                            ${callsData?.savedToTable ? "opacity-50 cursor-not-allowed" : "cursor-pointer"}
 156                            ${isChecked 
 157                              ? "bg-primary text-white shadow-md shadow-primary/20 scale-105" 
 158                              : "bg-muted text-muted-foreground hover:bg-muted/80 hover:text-foreground"}
 159                          `}
 160                        >
 161                          {isChecked ? <Check className="w-4 h-4" /> : num}
 162                        </button>
 163                      );
 164                    })}
 165                  </div>
 166                )}
 167
 168                <div className="pt-2 border-t border-border mt-4">
 169                  <Button 
 170                    className="w-full font-semibold rounded-xl h-11" 
 171                    disabled={saveToTable.isPending || !!callsData?.savedToTable}
 172                    onClick={handleSaveToTable}
 173                  >
 174                    {saveToTable.isPending && <Loader2 className="w-4 h-4 mr-2 animate-spin" />}
 175                    {callsData?.savedToTable ? "Saved for Today" : "Save to Table"}
 176                  </Button>
 177                </div>
 178              </>
 179            )}
 180          </div>
 181        </PopoverContent>
 182      </Popover>
 183    </div>
 184  );
 185 }
 186

   1 import jsPDF from "jspdf";
   2 import autoTable from "jspdf-autotable";
   3 import { format } from "date-fns";
   4 import type { WorkLog } from "@workspace/api-client-react";
   5
   6 export function exportWorkLogsToPdf(logs: WorkLog[], period: string) {
   7  const doc = new jsPDF();
   8  
   9  // Title
  10  doc.setFontSize(18);
  11  doc.setTextColor(40, 40, 40);
  12  doc.text("Daily Workflow Tracker", 14, 22);
  13  
  14  // Subtitle
  15  doc.setFontSize(11);
  16  doc.setTextColor(100, 100, 100);
  17  doc.text(`Period: ${period}`, 14, 30);
  18  doc.text(`Generated: ${format(new Date(), "MMM dd, yyyy HH:mm")}`, 14, 36);
  19
  20  // Table
  21  const tableData = logs.map(log => [
  22    format(new Date(log.date), "MMM dd, yyyy"),
  23    log.clockInTime || "Not set",
  24    log.workSentViaEmail ? "Yes" : "No",
  25    log.workGivenViaPhone ? "Yes" : "No",
  26    log.workDescription || "-",
  27    log.emailSent || "-",
  28    log.numberOfCalls?.toString() || "0"
  29  ]);
  30
  31  autoTable(doc, {
  32    startY: 45,
  33    head: [["Date", "Clock In", "Email Work", "Phone Work", "Description", "Email Sent", "Calls"]],
  34    body: tableData,
  35    theme: "striped",
  36    headStyles: { fillColor: [26, 43, 76] }, // Navy blue matching theme
  37    styles: { fontSize: 9, cellPadding: 4 },
  38    columnStyles: {
  39      4: { cellWidth: 50 },
  40      5: { cellWidth: 40 }
  41    }
  42  });
  43
  44  doc.save(`Workflow_Logs_${period.replace(/\s+/g, '_')}.pdf`);
  45 }
  46

   1 import { clsx, type ClassValue } from "clsx"
   2 import { twMerge } from "tailwind-merge"
   3
   4 export function cn(...inputs: ClassValue[]) {
   5  return twMerge(clsx(inputs))
   6 }
   7

   1 import * as React from "react"
   2
   3 import type {
   4  ToastActionElement,
   5  ToastProps,
   6 } from "@/components/ui/toast"
   7
   8 const TOAST_LIMIT = 1
   9 const TOAST_REMOVE_DELAY = 1000000
  10
  11 type ToasterToast = ToastProps & {
  12  id: string
  13  title?: React.ReactNode
  14  description?: React.ReactNode
  15  action?: ToastActionElement
  16 }
  17
  18 const actionTypes = {
  19  ADD_TOAST: "ADD_TOAST",
  20  UPDATE_TOAST: "UPDATE_TOAST",
  21  DISMISS_TOAST: "DISMISS_TOAST",
  22  REMOVE_TOAST: "REMOVE_TOAST",
  23 } as const
  24
  25 let count = 0
  26
  27 function genId() {
  28  count = (count + 1) % Number.MAX_SAFE_INTEGER
  29  return count.toString()
  30 }
  31
  32 type ActionType = typeof actionTypes
  33
  34 type Action =
  35  | {
  36      type: ActionType["ADD_TOAST"]
  37      toast: ToasterToast
  38    }
  39  | {
  40      type: ActionType["UPDATE_TOAST"]
  41      toast: Partial<ToasterToast>
  42    }
  43  | {
  44      type: ActionType["DISMISS_TOAST"]
  45      toastId?: ToasterToast["id"]
  46    }
  47  | {
  48      type: ActionType["REMOVE_TOAST"]
  49      toastId?: ToasterToast["id"]
  50    }
  51
  52 interface State {
  53  toasts: ToasterToast[]
  54 }
  55
  56 const toastTimeouts = new Map<string, ReturnType<typeof setTimeout>>()
  57
  58 const addToRemoveQueue = (toastId: string) => {
  59  if (toastTimeouts.has(toastId)) {
  60    return
  61  }
  62
  63  const timeout = setTimeout(() => {
  64    toastTimeouts.delete(toastId)
  65    dispatch({
  66      type: "REMOVE_TOAST",
  67      toastId: toastId,
  68    })
  69  }, TOAST_REMOVE_DELAY)
  70
  71  toastTimeouts.set(toastId, timeout)
  72 }
  73
  74 export const reducer = (state: State, action: Action): State => {
  75  switch (action.type) {
  76    case "ADD_TOAST":
  77      return {
  78        ...state,
  79        toasts: [action.toast, ...state.toasts].slice(0, TOAST_LIMIT),
  80      }
  81
  82    case "UPDATE_TOAST":
  83      return {
  84        ...state,
  85        toasts: state.toasts.map((t) =>
  86          t.id === action.toast.id ? { ...t, ...action.toast } : t
  87        ),
  88      }
  89
  90    case "DISMISS_TOAST": {
  91      const { toastId } = action
  92
  93      // ! Side effects ! - This could be extracted into a dismissToast() action,
  94      // but I'll keep it here for simplicity
  95      if (toastId) {
  96        addToRemoveQueue(toastId)
  97      } else {
  98        state.toasts.forEach((toast) => {
  99          addToRemoveQueue(toast.id)
 100        })
 101      }
 102
 103      return {
 104        ...state,
 105        toasts: state.toasts.map((t) =>
 106          t.id === toastId || toastId === undefined
 107            ? {
 108                ...t,
 109                open: false,
 110              }
 111            : t
 112        ),
 113      }
 114    }
 115    case "REMOVE_TOAST":
 116      if (action.toastId === undefined) {
 117        return {
 118          ...state,
 119          toasts: [],
 120        }
 121      }
 122      return {
 123        ...state,
 124        toasts: state.toasts.filter((t) => t.id !== action.toastId),
 125      }
 126  }
 127 }
 128
 129 const listeners: Array<(state: State) => void> = []
 130
 131 let memoryState: State = { toasts: [] }
 132
 133 function dispatch(action: Action) {
 134  memoryState = reducer(memoryState, action)
 135  listeners.forEach((listener) => {
 136    listener(memoryState)
 137  })
 138 }
 139
 140 type Toast = Omit<ToasterToast, "id">
 141
 142 function toast({ ...props }: Toast) {
 143  const id = genId()
 144
 145  const update = (props: ToasterToast) =>
 146    dispatch({
 147      type: "UPDATE_TOAST",
 148      toast: { ...props, id },
 149    })
 150  const dismiss = () => dispatch({ type: "DISMISS_TOAST", toastId: id })
 151
 152  dispatch({
 153    type: "ADD_TOAST",
 154    toast: {
 155      ...props,
 156      id,
 157      open: true,
 158      onOpenChange: (open) => {
 159        if (!open) dismiss()
 160      },
 161    },
 162  })
 163
 164  return {
 165    id: id,
 166    dismiss,
 167    update,
 168  }
 169 }
 170
 171 function useToast() {
 172  const [state, setState] = React.useState<State>(memoryState)
 173
 174  React.useEffect(() => {
 175    listeners.push(setState)
 176    return () => {
 177      const index = listeners.indexOf(setState)
 178      if (index > -1) {
 179        listeners.splice(index, 1)
 180      }
 181    }
 182  }, [state])
 183
 184  return {
 185    ...state,
 186    toast,
 187    dismiss: (toastId?: string) => dispatch({ type: "DISMISS_TOAST", toastId }),
 188  }
 189 }
 190
 191 export { useToast, toast }
 192

   1 import { defineConfig } from "vite";
   2 import react from "@vitejs/plugin-react";
   3 import tailwindcss from "@tailwindcss/vite";
   4 import path from "path";
   5 import runtimeErrorOverlay from "@replit/vite-plugin-runtime-error-modal";
   6
   7 const rawPort = process.env.PORT;
   8
   9 if (!rawPort) {
  10  throw new Error(
  11    "PORT environment variable is required but was not provided.",
  12  );
  13 }
  14
  15 const port = Number(rawPort);
  16
  17 if (Number.isNaN(port) || port <= 0) {
  18  throw new Error(`Invalid PORT value: "${rawPort}"`);
  19 }
  20
  21 const basePath = process.env.BASE_PATH;
  22
  23 if (!basePath) {
  24  throw new Error(
  25    "BASE_PATH environment variable is required but was not provided.",
  26  );
  27 }
  28
  29 export default defineConfig({
  30  base: basePath,
  31  plugins: [
  32    react(),
  33    tailwindcss(),
  34    runtimeErrorOverlay(),
  35    ...(process.env.NODE_ENV !== "production" &&
  36    process.env.REPL_ID !== undefined
  37      ? [
  38          await import("@replit/vite-plugin-cartographer").then((m) =>
  39            m.cartographer({
  40              root: path.resolve(import.meta.dirname, ".."),
  41            }),
  42          ),
  43          await import("@replit/vite-plugin-dev-banner").then((m) =>
  44            m.devBanner(),
  45          ),
  46        ]
  47      : []),
  48  ],
  49  resolve: {
  50    alias: {
  51      "@": path.resolve(import.meta.dirname, "src"),
  52      "@assets": path.resolve(import.meta.dirname, "..", "..", "attached_assets"),
  53    },
  54    dedupe: ["react", "react-dom"],
  55  },
  56  root: path.resolve(import.meta.dirname),
  57  build: {
  58    outDir: path.resolve(import.meta.dirname, "dist/public"),
  59    emptyOutDir: true,
  60  },
  61  server: {
  62    port,
  63    host: "0.0.0.0",
  64    allowedHosts: true,
  65    fs: {
  66      strict: true,
  67      deny: ["**/.*"],
  68    },
  69  },
  70  preview: {
  71    port,
  72    host: "0.0.0.0",
  73    allowedHosts: true,
  74  },
  75 });
  76

   1 export type CustomFetchOptions = RequestInit & {
   2  responseType?: "json" | "text" | "blob" | "auto";
   3 };
   4
   5 export type ErrorType<T = unknown> = ApiError<T>;
   6
   7 export type BodyType<T> = T;
   8
   9 const NO_BODY_STATUS = new Set([204, 205, 304]);
  10 const DEFAULT_JSON_ACCEPT = "application/json, application/problem+json";
  11
  12 function isRequest(input: RequestInfo | URL): input is Request {
  13  return typeof Request !== "undefined" && input instanceof Request;
  14 }
  15
  16 function resolveMethod(input: RequestInfo | URL, explicitMethod?: string): string {
  17  if (explicitMethod) return explicitMethod.toUpperCase();
  18  if (isRequest(input)) return input.method.toUpperCase();
  19  return "GET";
  20 }
  21
  22 // Use loose check for URL — some runtimes (e.g. React Native) polyfill URL
  23 // differently, so `instanceof URL` can fail.
  24 function isUrl(input: RequestInfo | URL): input is URL {
  25  return typeof URL !== "undefined" && input instanceof URL;
  26 }
  27
  28 function resolveUrl(input: RequestInfo | URL): string {
  29  if (typeof input === "string") return input;
  30  if (isUrl(input)) return input.toString();
  31  return input.url;
  32 }
  33
  34 function mergeHeaders(...sources: Array<HeadersInit | undefined>): Headers {
  35  const headers = new Headers();
  36
  37  for (const source of sources) {
  38    if (!source) continue;
  39    new Headers(source).forEach((value, key) => {
  40      headers.set(key, value);
  41    });
  42  }
  43
  44  return headers;
  45 }
  46
  47 function getMediaType(headers: Headers): string | null {
  48  const value = headers.get("content-type");
  49  return value ? value.split(";", 1)[0].trim().toLowerCase() : null;
  50 }
  51
  52 function isJsonMediaType(mediaType: string | null): boolean {
  53  return mediaType === "application/json" || Boolean(mediaType?.endsWith("+json"));
  54 }
  55
  56 function isTextMediaType(mediaType: string | null): boolean {
  57  return Boolean(
  58    mediaType &&
  59      (mediaType.startsWith("text/") ||
  60        mediaType === "application/xml" ||
  61        mediaType === "text/xml" ||
  62        mediaType.endsWith("+xml") ||
  63        mediaType === "application/x-www-form-urlencoded"),
  64  );
  65 }
  66
  67 // Loose equality (`== null`) handles both `null` (browser) and `undefined`
  68 // (React Native, which doesn't implement ReadableStream body).
  69 function hasNoBody(response: Response, method: string): boolean {
  70  if (method === "HEAD") return true;
  71  if (NO_BODY_STATUS.has(response.status)) return true;
  72  if (response.headers.get("content-length") === "0") return true;
  73  if (response.body == null) return true;
  74  return false;
  75 }
  76
  77 function stripBom(text: string): string {
  78  return text.charCodeAt(0) === 0xfeff ? text.slice(1) : text;
  79 }
  80
  81 function looksLikeJson(text: string): boolean {
  82  const trimmed = text.trimStart();
  83  return trimmed.startsWith("{") || trimmed.startsWith("[");
  84 }
  85
  86 function getStringField(value: unknown, key: string): string | undefined {
  87  if (!value || typeof value !== "object") return undefined;
  88
  89  const candidate = (value as Record<string, unknown>)[key];
  90  if (typeof candidate !== "string") return undefined;
  91
  92  const trimmed = candidate.trim();
  93  return trimmed === "" ? undefined : trimmed;
  94 }
  95
  96 function truncate(text: string, maxLength = 300): string {
  97  return text.length > maxLength ? `${text.slice(0, maxLength - 1)}…` : text;
  98 }
  99
 100 function buildErrorMessage(response: Response, data: unknown): string {
 101  const prefix = `HTTP ${response.status} ${response.statusText}`;
 102
 103  if (typeof data === "string") {
 104    const text = data.trim();
 105    return text ? `${prefix}: ${truncate(text)}` : prefix;
 106  }
 107
 108  const title = getStringField(data, "title");
 109  const detail = getStringField(data, "detail");
 110  const message =
 111    getStringField(data, "message") ??
 112    getStringField(data, "error_description") ??
 113    getStringField(data, "error");
 114
 115  if (title && detail) return `${prefix}: ${title} — ${detail}`;
 116  if (detail) return `${prefix}: ${detail}`;
 117  if (message) return `${prefix}: ${message}`;
 118  if (title) return `${prefix}: ${title}`;
 119
 120  return prefix;
 121 }
 122
 123 export class ApiError<T = unknown> extends Error {
 124  readonly name = "ApiError";
 125  readonly status: number;
 126  readonly statusText: string;
 127  readonly data: T | null;
 128  readonly headers: Headers;
 129  readonly response: Response;
 130  readonly method: string;
 131  readonly url: string;
 132
 133  constructor(
 134    response: Response,
 135    data: T | null,
 136    requestInfo: { method: string; url: string },
 137  ) {
 138    super(buildErrorMessage(response, data));
 139    Object.setPrototypeOf(this, new.target.prototype);
 140
 141    this.status = response.status;
 142    this.statusText = response.statusText;
 143    this.data = data;
 144    this.headers = response.headers;
 145    this.response = response;
 146    this.method = requestInfo.method;
 147    this.url = response.url || requestInfo.url;
 148  }
 149 }
 150
 151 export class ResponseParseError extends Error {
 152  readonly name = "ResponseParseError";
 153  readonly status: number;
 154  readonly statusText: string;
 155  readonly headers: Headers;
 156  readonly response: Response;
 157  readonly method: string;
 158  readonly url: string;
 159  readonly rawBody: string;
 160  readonly cause: unknown;
 161
 162  constructor(
 163    response: Response,
 164    rawBody: string,
 165    cause: unknown,
 166    requestInfo: { method: string; url: string },
 167  ) {
 168    super(
 169      `Failed to parse response from ${requestInfo.method} ${response.url || requestInfo.url} ` +
 170        `(${response.status} ${response.statusText}) as JSON`,
 171    );
 172    Object.setPrototypeOf(this, new.target.prototype);
 173
 174    this.status = response.status;
 175    this.statusText = response.statusText;
 176    this.headers = response.headers;
 177    this.response = response;
 178    this.method = requestInfo.method;
 179    this.url = response.url || requestInfo.url;
 180    this.rawBody = rawBody;
 181    this.cause = cause;
 182  }
 183 }
 184
 185 async function parseJsonBody(
 186  response: Response,
 187  requestInfo: { method: string; url: string },
 188 ): Promise<unknown> {
 189  const raw = await response.text();
 190  const normalized = stripBom(raw);
 191
 192  if (normalized.trim() === "") {
 193    return null;
 194  }
 195
 196  try {
 197    return JSON.parse(normalized);
 198  } catch (cause) {
 199    throw new ResponseParseError(response, raw, cause, requestInfo);
 200  }
 201 }
 202
 203 async function parseErrorBody(response: Response, method: string): Promise<unknown> {
 204  if (hasNoBody(response, method)) {
 205    return null;
 206  }
 207
 208  const mediaType = getMediaType(response.headers);
 209
 210  // Fall back to text when blob() is unavailable (e.g. some React Native builds).
 211  if (mediaType && !isJsonMediaType(mediaType) && !isTextMediaType(mediaType)) {
 212    return typeof response.blob === "function" ? response.blob() : response.text();
 213  }
 214
 215  const raw = await response.text();
 216  const normalized = stripBom(raw);
 217  const trimmed = normalized.trim();
 218
 219  if (trimmed === "") {
 220    return null;
 221  }
 222
 223  if (isJsonMediaType(mediaType) || looksLikeJson(normalized)) {
 224    try {
 225      return JSON.parse(normalized);
 226    } catch {
 227      return raw;
 228    }
 229  }
 230
 231  return raw;
 232 }
 233
 234 function inferResponseType(response: Response): "json" | "text" | "blob" {
 235  const mediaType = getMediaType(response.headers);
 236
 237  if (isJsonMediaType(mediaType)) return "json";
 238  if (isTextMediaType(mediaType) || mediaType == null) return "text";
 239  return "blob";
 240 }
 241
 242 async function parseSuccessBody(
 243  response: Response,
 244  responseType: "json" | "text" | "blob" | "auto",
 245  requestInfo: { method: string; url: string },
 246 ): Promise<unknown> {
 247  if (hasNoBody(response, requestInfo.method)) {
 248    return null;
 249  }
 250
 251  const effectiveType =
 252    responseType === "auto" ? inferResponseType(response) : responseType;
 253
 254  switch (effectiveType) {
 255    case "json":
 256      return parseJsonBody(response, requestInfo);
 257
 258    case "text": {
 259      const text = await response.text();
 260      return text === "" ? null : text;
 261    }
 262
 263    case "blob":
 264      if (typeof response.blob !== "function") {
 265        throw new TypeError(
 266          "Blob responses are not supported in this runtime. " +
 267            "Use responseType \"json\" or \"text\" instead.",
 268        );
 269      }
 270      return response.blob();
 271  }
 272 }
 273
 274 export async function customFetch<T = unknown>(
 275  input: RequestInfo | URL,
 276  options: CustomFetchOptions = {},
 277 ): Promise<T> {
 278  const { responseType = "auto", headers: headersInit, ...init } = options;
 279
 280  const method = resolveMethod(input, init.method);
 281
 282  if (init.body != null && (method === "GET" || method === "HEAD")) {
 283    throw new TypeError(`customFetch: ${method} requests cannot have a body.`);
 284  }
 285
 286  const headers = mergeHeaders(isRequest(input) ? input.headers : undefined, headersInit);
 287
 288  if (
 289    typeof init.body === "string" &&
 290    !headers.has("content-type") &&
 291    looksLikeJson(init.body)
 292  ) {
 293    headers.set("content-type", "application/json");
 294  }
 295
 296  if (responseType === "json" && !headers.has("accept")) {
 297    headers.set("accept", DEFAULT_JSON_ACCEPT);
 298  }
 299
 300  const requestInfo = { method, url: resolveUrl(input) };
 301
 302  const response = await fetch(input, { ...init, method, headers, credentials: "include" });
 303
 304  if (!response.ok) {
 305    const errorData = await parseErrorBody(response, method);
 306    throw new ApiError(response, errorData, requestInfo);
 307  }
 308
 309  return (await parseSuccessBody(response, responseType, requestInfo)) as T;
 310 }
 311